{
  "type": "module",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon --exec tsx src/server.ts",
    "build": "tsc",
    "start:stage": "NODE_ENV=stage node -r dotenv/config dist/server.js dotenv_config_path=.env.stage",
    "build:stage": "npm run build && npm run start:stage",
    "dev:stage": "NODE_ENV=stage nodemon --exec tsx src/server.ts dotenv_config_path=.env.stage"
  },
  "dependencies": {
    "@types/multer": "^1.4.12",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "docx": "^9.3.0",
    "dotenv": "^16.0.3",
    "express": "^4.21.2",
    "fs-extra": "^11.3.0",
    "jsonwebtoken": "^9.0.0",
    "mammoth": "^1.9.0",
    "mongoose": "^7.0.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.0",
    "razorpay": "^2.9.6",
    "serpapi": "^2.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/fs-extra": "^11.0.4",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node": "^18.15.11",
    "@types/nodemailer": "^6.4.17",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "tsx": "^4.19.3",
    "typescript": "^5.0.3"
  }
}
